# INSY_API

./: INSY_API.sln  RESOURCES.md
INSY_API/: INSY_API.csproj  Program.cs
INSY_API.Docs/: insy_employee.txt
INSY_API.Lib/: Employee.cs  INSY_API.Lib.csproj  RequestHandler.cs  SQLHandler.cs  app.config
INSY_API.Lib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
INSY_API.Test/: INSY_API.Test.csproj  Program.cs
INSY_API.Test/Properties/: AssemblyInfo.cs
INSY_API/Data/: Employee.cs  RequestHandler.cs  SQLHandler.cs
INSY_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
